{
  "name": "playwright_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.15.0",
    "axios": "^0.21.4",
    "cross-env": "^7.0.3"
  }
}
